<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>texte de fundo</title>
</head>
<style>
    
    body{
        /*
        background-color: black;
        background-image: url('imagens-cap19/wallpaper004.jpg');
        height: 100vh;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;

            shorthand background 
            color> image> position> repeat> {size}> attachment
        */
        background: black url('imagens-cap19/wallpaper004.jpg') center no-repeat fixed;
        background-size: cover;
    }

    main{
        min-width: 300px;
        max-width: 500px;
        padding: 10px;
        margin: auto;
        background-color:white;
        text-align: justify;
        border: 2px solid black;
        border-radius: 10px;
    }

</style>
<body>
    <main>
        <h1>texto teste</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod pariatur obcaecati, temporibus molestias ratione hic reiciendis aspernatur totam minima rem quos labore aliquid velit earum quisquam adipisci cum nulla assumenda.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis repudiandae dolores quo enim distinctio error repellendus doloribus ea ducimus laudantium rerum earum sint magni, fugiat est eaque incidunt ipsa dolore.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, voluptatibus sed. Maxime porro recusandae adipisci repellendus consequatur ratione et quod magnam rem. Quas aliquam magni libero distinctio sunt, sint neque?

            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium explicabo pariatur quasi, dolorum nesciunt sunt impedit ad perferendis deserunt voluptas harum deleniti iusto eos aut, repellat numquam necessitatibus nam facilis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quae suscipit, mollitia id aliquid tempore eaque. Ab corrupti distinctio beatae alias obcaecati error. In asperiores eveniet dolores vitae laborum sed.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam repellat aliquid molestiae libero aliquam ducimus inventore, reprehenderit voluptas ullam ex atque dicta, amet fugit eligendi vel minima maxime. Voluptas?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam incidunt, alias quae eum, unde nostrum dicta recusandae perspiciatis sit magnam pariatur mollitia corporis itaque voluptates rerum eaque officia veniam porro. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum repudiandae odit quas nostrum, maiores atque quasi sequi pariatur repellendus veritatis! Accusamus, beatae! Beatae, quaerat! Nemo cum dolore assumenda nihil fuga.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod pariatur obcaecati, temporibus molestias ratione hic reiciendis aspernatur totam minima rem quos labore aliquid velit earum quisquam adipisci cum nulla assumenda.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis repudiandae dolores quo enim distinctio error repellendus doloribus ea ducimus laudantium rerum earum sint magni, fugiat est eaque incidunt ipsa dolore.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, voluptatibus sed. Maxime porro recusandae adipisci repellendus consequatur ratione et quod magnam rem. Quas aliquam magni libero distinctio sunt, sint neque?

            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium explicabo pariatur quasi, dolorum nesciunt sunt impedit ad perferendis deserunt voluptas harum deleniti iusto eos aut, repellat numquam necessitatibus nam facilis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quae suscipit, mollitia id aliquid tempore eaque. Ab corrupti distinctio beatae alias obcaecati error. In asperiores eveniet dolores vitae laborum sed.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam repellat aliquid molestiae libero aliquam ducimus inventore, reprehenderit voluptas ullam ex atque dicta, amet fugit eligendi vel minima maxime. Voluptas?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam incidunt, alias quae eum, unde nostrum dicta recusandae perspiciatis sit magnam pariatur mollitia corporis itaque voluptates rerum eaque officia veniam porro. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum repudiandae odit quas nostrum, maiores atque quasi sequi pariatur repellendus veritatis! Accusamus, beatae! Beatae, quaerat! Nemo cum dolore assumenda nihil fuga.
        </p>


    </main>
</body>
</html>